Prog4beadando/BikeShop/BikeShop.WpfClient/MenuWindow.xaml

<Window x:Class="BikeShop.WpfClient.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop.WpfClient"
        mc:Ignorable="d"
        Title="MenuWindow" Height="600" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pannonia-ring.jpg"/>
            
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
            <Button Content="Motorok" Width="200" Padding="15" Margin="40" Click="Button_Click"  FontWeight="Bold" FontSize="24" Foreground="Black" Background="Red" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center">
            <Button Content="Tulajdonosok" Width="200" Padding="15" Margin="40" Click="Button_Click_1" FontWeight="Bold" FontSize="24" Foreground="Black" Background="White" />
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right">
            <Button Content="Szervizek" Width="200" Padding="15" Margin="40" Click="Button_Click_2" FontWeight="Bold" FontSize="24" Foreground="Black" Background="ForestGreen"/>
        </StackPanel>

    </Grid>
</Window>
