Prog4beadando/BikeShop/BikeShop.WpfClient/OwnerMenuWindow.xaml

<Window x:Class="BikeShop.WpfClient.OwnerMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop.WpfClient"
        mc:Ignorable="d"
        Title="OwnerMenuWindow">

    <Window.DataContext>
        <local:OwnerMenuWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Owners}" HorizontalContentAlignment="Stretch" Grid.Column="0" SelectedItem="{Binding SelectedOwner}" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label Content="{Binding Id}" FontWeight="Bold" ContentStringFormat="Id: {0}" Foreground="White"/>
                            <Label Content="{Binding Name}" FontWeight="Bold" ContentStringFormat="Name: {0}" Foreground="White"/>
                            <Label Content="{Binding Money}" ContentStringFormat="Money: {0}" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Label Content="ID" Background="LightBlue" Padding="10" Margin="4"/>
            <TextBox Text="{Binding SelectedOwner.Id}" Padding="10" Margin="4"/>
            <Label Content="Név" Background="LightBlue" Padding="10" Margin="4"/>
            <TextBox Text="{Binding SelectedOwner.Name}" Padding="10" Margin="4"/>
            <Label Content="Money:" Background="LightBlue" Padding="10" Margin="4"/>
            <TextBox Text="{Binding SelectedOwner.Money}" Padding="10" Margin="4"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Add Owner"  Margin="10" Padding="10" Command="{Binding AddOwnerCommand}" Background="LightGreen"/>
            <Button Content="Delete Owner"  Margin="10" Padding="10" Command="{Binding DeleteOwnerCommand}" Background="LightGreen"/>
            <Button Content="Modify Owner"  Margin="10" Padding="10" Command="{Binding ModifyOwnerCommand}" Background="LightGreen"/>
            <Button Content="Back" Margin="10" Padding="10" Click="Button_Click" Background="LightGreen"/>
        </StackPanel>
        
    </Grid>
</Window>
