Prog4beadando/BikeShop/BikeShop.WpfClient/ServiceMenuWindow.xaml

<Window x:Class="BikeShop.WpfClient.ServiceMenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BikeShop.WpfClient"
        mc:Ignorable="d"
        Title="Service Editor" Height="650" Width="800">
    
    <Window.DataContext>
        <local:ServiceMenuWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListBox ItemsSource="{Binding Services}" HorizontalContentAlignment="Stretch" Grid.Column="0" SelectedItem="{Binding SelectedService}" VerticalAlignment="Center">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Background="Red" BorderBrush="Black" BorderThickness="2">
                        <StackPanel>
                            <Label Content="{Binding Id}" FontWeight="Bold" ContentStringFormat="Id: {0}" Foreground="White"/>
                            <Label Content="{Binding Name}" FontWeight="Bold" ContentStringFormat="Name: {0}" Foreground="White"/>
                            <Label Content="{Binding EmployeeNumer}" ContentStringFormat="Employee number: {0}" Foreground="White"/>
                            <Label Content="{Binding MaxSpace}" ContentStringFormat="Max space: {0}" Foreground="White"/>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Label Content="ID" Background="LightBlue" Padding="10" Margin="2"/>
            <TextBox Text="{Binding SelectedService.Id}" Padding="10" Margin="2"/>
            <Label Content="Név" Background="LightBlue" Padding="10" Margin="2"/>
            <TextBox Text="{Binding SelectedService.Name}" Padding="10" Margin="2"/>
            <Label Content="Szerelők száma:" Background="LightBlue" Padding="10" Margin="2"/>
            <TextBox Text="{Binding SelectedService.EmployeeNumer}" Padding="10" Margin="2"/>
            <Label Content="Férőhely" Background="LightBlue" Padding="10" Margin="2"/>
            <TextBox Text="{Binding SelectedService.MaxSpace}" Padding="10" Margin="2"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <Button Content="Add Service"  Margin="10" Padding="10" Command="{Binding AddServiceCommand}" Background="LightGreen"/>
            <Button Content="Delete Service"  Margin="10" Padding="10" Command="{Binding DeleteServiceCommand}" Background="LightGreen"/>
            <Button Content="Modify Service"  Margin="10" Padding="10" Command="{Binding ModifyServiceCommand}" Background="LightGreen"/>
            <Button Content="Back" Margin="10" Padding="10" Click="Button_Click" Background="LightGreen"/>
        </StackPanel>
    </Grid>
</Window>
